{
  "pages": [
    "pages/index/index",
    "pages/info/info",
    "componence/newsBox/index",
    "componence/icon/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "微博先知",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}